# cac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorge/paulo/cac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/paulo/cac/: App.kt
app/src/main/java/com/jorge/paulo/cac/core/commom/ui/components/: AppAlert.kt  AppAnimated.kt  AppBackground.kt  AppBannerList.kt  AppBottomBar.kt  AppButtonList.kt  AppCard.kt  AppCardTitleWithDescAndSeeMore.kt  AppChip.kt  AppContentModal.kt  AppDefaultCard.kt  AppDefaultForm.kt  AppDeletePopUp.kt  AppDivider.kt  AppFloatingButton.kt  AppGenerateQRCode.kt  AppIconList.kt  AppIconWithText.kt  AppImage.kt  AppInfo.kt  AppInput.kt  AppInputDefault.kt  AppInputEmail.kt  AppInputPassword.kt  AppMidia.kt  (+11 more)
app/src/main/java/com/jorge/paulo/cac/core/domain/models/: Accountable.kt  Address.kt  Arms.kt  Cac.kt  Challenge.kt  Contact.kt  Course.kt  Information.kt  Instructor.kt  Midia.kt  Product.kt  SectionStore.kt  SellerChange.kt  Store.kt
app/src/main/java/com/jorge/paulo/cac/core/domain/useCase/: StoreProfileUsecase.kt
app/src/main/java/com/jorge/paulo/cac/di/: StoreModuke.kt
app/src/main/java/com/jorge/paulo/cac/features/about/: AboutActivity.kt
app/src/main/java/com/jorge/paulo/cac/features/commom/: EditCourse.kt  ListCourse.kt
app/src/main/java/com/jorge/paulo/cac/features/login/presentation/: LoginActivity.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jorge/paulo/cac/features/profile/: ProfileActivity.kt
app/src/main/java/com/jorge/paulo/cac/features/profile/presentation/: ProfileScreens.kt
app/src/main/java/com/jorge/paulo/cac/features/registration/: Registration.kt
app/src/main/java/com/jorge/paulo/cac/features/splash/presentation/: ShapeLtl.kt  ShapeRtl.kt  SplashActivity.kt  SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/jorge/paulo/cac/features/splash/shape/: ConnectBox.kt  CurveType.kt  CurvedPath.kt  CurvedShape.kt  TestScreen1.kt  TestScreen2.kt
app/src/main/java/com/jorge/paulo/cac/features/store/: NavigateViewModel.kt  StateStore.kt  StoreActivity.kt
app/src/main/java/com/jorge/paulo/cac/features/store/domain/: Fragments.kt  Sections.kt
app/src/main/java/com/jorge/paulo/cac/features/store/fragments/: Administrator.kt  Cac.kt  Challenge.kt  Clients.kt  Course.kt  EditChallenge.kt  EditCourse.kt  EditProduct.kt  Home.kt  Instructor.kt  ListCac.kt  ListChallenge.kt  ListCourse.kt  ListInstructor.kt  ListMessage.kt  ListPartner.kt  ListProductOfSection.kt  ListSection.kt  Message.kt  Partner.kt  Post.kt  Profile.kt  Section.kt
app/src/main/java/com/jorge/paulo/cac/features/util/: Permissions.kt
app/src/main/res/drawable/: deskphone.xml  ic_contacts_outline.xml  pistol.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jorge/paulo/cac/: ExampleUnitTest.kt
(+28 files in other folders)
