buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        compose_alpha = '1.3.0-alpha01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}